# ai-budget-planner

./: .gitignore  README.md  TECHNICAL_HANDBOOK.md  render.yaml
backend/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/receiptscan/: ReceiptScannerApplication.java
backend/src/main/java/com/receiptscan/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/receiptscan/controller/: AIChatController.java  AnalyticsController.java  AuthController.java  BudgetAlertController.java  BudgetController.java  CategoryController.java  CustomCategoryController.java  HealthController.java  IncomeController.java  NotificationController.java  RecurringExpenseController.java  TransactionController.java
backend/src/main/java/com/receiptscan/dto/: AuthResponse.java  BudgetAlertResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryResponse.java  CreateTransactionRequest.java  CustomCategoryRequest.java  CustomCategoryResponse.java  ErrorResponse.java  IncomeSourceRequest.java  IncomeSourceResponse.java  LineItem.java  LineItemRequest.java  LineItemResponse.java  LoginRequest.java  NotificationResponse.java  ParsedLineItem.java  ParsedReceipt.java  RecurringExpenseRequest.java  RecurringExpenseResponse.java  RegisterRequest.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/receiptscan/entity/: AppNotification.java  Budget.java  BudgetAlert.java  ChatMessage.java  CustomCategory.java  IncomeSource.java  User.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__remove_unused_features.sql  V1__initial_schema.sql  V3__make_imageurl_nullable_add_quantity.sql  V4__add_user_role.sql  V5__add_budget_management_tables.sql  V6__add_chat_messages_table.sql  V7__add_budget_planner_features.sql  V8__simplify_income.sql  V9__add_other_category.sql
(+94 files in other folders)
